<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane focusTraversable="true" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListManagerSceneController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="7.0" layoutY="34.0" prefHeight="366.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane layoutX="-25.0" layoutY="48.0" prefHeight="364.8" prefWidth="175.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="482.0" prefWidth="159.0">
                           <children>
                              <VBox layoutX="31.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="160.0" text="List1" />
                                    <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="160.0" text="List2" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane layoutX="94.0" layoutY="68.0" prefHeight="364.8" prefWidth="417.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="398.0">
                           <children>
                              <GridPane layoutX="11.0" layoutY="14.0" prefHeight="510.4" prefWidth="398.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="60.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.00004501342775" minWidth="10.0" prefWidth="216.00004501342775" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="128.00002441406252" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox mnemonicParsing="false">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <Label text="Label" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label layoutX="73.0" layoutY="16.0" text="Label" GridPane.columnIndex="2" />
                                    <CheckBox layoutX="41.0" layoutY="16.0" mnemonicParsing="false" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <Label layoutX="73.0" layoutY="16.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label layoutX="283.0" layoutY="16.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <CheckBox layoutX="41.0" layoutY="47.0" mnemonicParsing="false" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <Label layoutX="73.0" layoutY="47.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label layoutX="283.0" layoutY="47.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ToolBar prefHeight="35.0" prefWidth="600.0">
        <items>
          <Button mnemonicParsing="false" text="New" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Save" />
            <Button layoutX="54.0" layoutY="10.0" mnemonicParsing="false" text="Load" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
