<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoListController">
   <children>
      <GridPane layoutX="254.0" layoutY="47.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.39996337890625" minWidth="10.0" prefWidth="68.799951171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0000488281249" minWidth="10.0" prefWidth="532.0000488281249" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="83.19998779296876" minHeight="10.0" prefHeight="83.19998779296876" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.600012207031256" minHeight="10.0" prefHeight="36.80002441406249" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="79.9999755859375" minHeight="10.0" prefHeight="79.9999755859375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Path: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Please paste in the directory you would like your &quot;ToDoList.json&quot; file to save to." wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="PathTextBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="SaveListButton" mnemonicParsing="false" onAction="#SaveListButtonClicked" text="Save List" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
